<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>网课教程(1)  前言 - 言小溪的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="言小溪的博客"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="言小溪的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="欢迎来到skeleton系列教程 ：网课脚本编写教程  什么是脚本？  脚本（Script），是使用一种特定的描述性语言，依据一定的格式编写的可执行文件。 脚本语言又被称为扩建的语言, 或者动态语言, 是一种编程语言, 用来控制软件应用程序, 脚本通常是以文本 (ASCⅡ) 保存, 只是在被调用时进行解释或者编译。"><meta property="og:type" content="article"><meta property="og:title" content="网课教程(1)  前言"><meta property="og:url" content="https://enncy.github.io/2022/01/24/%E7%BD%91%E8%AF%BE/%E7%BD%91%E8%AF%BE%E6%95%99%E7%A8%8B(1)%20%20%E5%89%8D%E8%A8%80/"><meta property="og:site_name" content="言小溪的博客"><meta property="og:description" content="欢迎来到skeleton系列教程 ：网课脚本编写教程  什么是脚本？  脚本（Script），是使用一种特定的描述性语言，依据一定的格式编写的可执行文件。 脚本语言又被称为扩建的语言, 或者动态语言, 是一种编程语言, 用来控制软件应用程序, 脚本通常是以文本 (ASCⅡ) 保存, 只是在被调用时进行解释或者编译。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://enncy.github.io/img/og_image.png"><meta property="article:published_time" content="2022-01-24T10:20:47.000Z"><meta property="article:modified_time" content="2022-01-24T10:11:24.206Z"><meta property="article:author" content="言小溪"><meta property="article:tag" content="网课脚本 脚本 网课脚本"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://enncy.github.io/2022/01/24/%E7%BD%91%E8%AF%BE/%E7%BD%91%E8%AF%BE%E6%95%99%E7%A8%8B(1)%20%20%E5%89%8D%E8%A8%80/"},"headline":"网课教程(1)  前言","image":["https://enncy.github.io/img/og_image.png"],"datePublished":"2022-01-24T10:20:47.000Z","dateModified":"2022-01-24T10:11:24.206Z","author":{"@type":"Person","name":"言小溪"},"publisher":{"@type":"Organization","name":"言小溪的博客","logo":{"@type":"ImageObject","url":{"text":"言小溪的博客"}}},"description":"欢迎来到skeleton系列教程 ：网课脚本编写教程  什么是脚本？  脚本（Script），是使用一种特定的描述性语言，依据一定的格式编写的可执行文件。 脚本语言又被称为扩建的语言, 或者动态语言, 是一种编程语言, 用来控制软件应用程序, 脚本通常是以文本 (ASCⅡ) 保存, 只是在被调用时进行解释或者编译。"}</script><link rel="canonical" href="https://enncy.github.io/2022/01/24/%E7%BD%91%E8%AF%BE/%E7%BD%91%E8%AF%BE%E6%95%99%E7%A8%8B(1)%20%20%E5%89%8D%E8%A8%80/"><link rel="alternate" href="/atom.xml" title="言小溪的博客" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?61c20221bfaeeefdaa6dbeb854924c56";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><!--!--><!--!--><meta name="generator" content="Hexo 6.0.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">言小溪的博客</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="github项目地址" href="https://github.com/enncy/enncy.github.io"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-01-24T10:20:47.000Z" title="2022/1/24 下午6:20:47">2022-01-24</time>发表</span><span class="level-item"><time dateTime="2022-01-24T10:11:24.206Z" title="2022/1/24 下午6:11:24">2022-01-24</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%BD%91%E8%AF%BE/">网课</a></span><span class="level-item">5 分钟读完 (大约792个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">网课教程(1)  前言</h1><div class="content"><blockquote>
<p>欢迎来到skeleton系列教程 ：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_31254489/category_10415167.html">网课脚本编写教程</a></p>
</blockquote>
<h2 id="什么是脚本？"><a class="header-anchor" href="#什么是脚本？"></a>什么是脚本？</h2>
<blockquote>
<p>脚本（Script），是使用一种特定的描述性语言，依据一定的格式编写的可执行文件。<br>
脚本语言又被称为扩建的语言, 或者动态语言, 是一种编程语言, 用来控制软件应用程序, 脚本通常是以文本 (ASCⅡ) 保存, 只是在被调用时进行解释或者编译。</p>
</blockquote>
<span id="more"></span>
<p>我们可以在百度百科查询到上面一则简介，其中有句话是重点</p>
<p><strong>是一种编程语言, 用来控制软件应用程序</strong></p>
<hr>
<h2 id="什么是网课脚本？"><a class="header-anchor" href="#什么是网课脚本？"></a>什么是网课脚本？</h2>
<p>那么  <strong>网课 脚本</strong> 又是什么呢。用我这段时间接触的感受来说，</p>
<p>网课脚本，其实就是一种控制网络课程自动化运行的编程思想。</p>
<p>其目的是通过编写脚本，使得网络课程平台的任务自动化完成。</p>
<h2 id="网课脚本怎么样实现？"><a class="header-anchor" href="#网课脚本怎么样实现？"></a>网课脚本怎么样实现？</h2>
<p>简而言之，脚本可以分为2种方式实现。</p>
<h3 id="一：-通过编写自动化脚本，来达到实现网课自动运行"><a class="header-anchor" href="#一：-通过编写自动化脚本，来达到实现网课自动运行"></a>一： 通过编写自动化脚本，来达到实现网课自动运行</h3>
<p>可以用来实现的语言有</p>
<table>
<thead>
<tr>
<th>语言</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td>javascript / jquery</td>
<td>轻量便捷，直接在浏览器上运行</td>
<td>权限不足，只能控制dom元素来实现自动化</td>
</tr>
<tr>
<td>java + selenium</td>
<td>权限高，能控制浏览器打开关闭，等等高级操作，拥有后端强大功能</td>
<td>难度较大，新手不好上手</td>
</tr>
<tr>
<td>python + selenium</td>
<td>权限高，一样能控制浏览器，并有后端功能，</td>
<td>作为python ， web服务当然比不过java ，如果需要做一套全自动 web 脚本系统，当然首选 java</td>
</tr>
<tr>
<td>nodejs + selenium</td>
<td>同样拥有高级权限和各种功能，缺点就是社区生态不好，教程较少</td>
<td>教程很少，新手不好上手</td>
</tr>
<tr>
<td>nodejs + puppeteer (新框架)</td>
<td>推荐使用 puppeteer ，友好的 API ，和 selenium 一样，是爬虫框架。但是对 nodejs 支持非常友好</td>
<td>新框架的生态，社区会相对 selenium 弱</td>
</tr>
</tbody>
</table>
<h3 id="二：-通过http模拟请求，来控制网课的自动运行"><a class="header-anchor" href="#二：-通过http模拟请求，来控制网课的自动运行"></a>二： 通过http模拟请求，来控制网课的自动运行</h3>
<p>此方式适用一切可以发送网络http请求的语言，只要能通过抓包分析网络请求，然后通过语言去模拟网课的网络请求，那么就可以实现自动化完成任务的目的。</p>
<p><strong>优点：</strong> 完全脱离浏览器的限制，通过稳定的模拟网络请求，可以完美的完成自动化刷课的目的。<br>
<strong>缺点：</strong> 难度极大，新手不建议尝试 。</p>
<h2 id="如何学习？"><a class="header-anchor" href="#如何学习？"></a>如何学习？</h2>
<p>想要编写简单的网课脚本，需要先学习基础的 <strong>html+javascript + jquery</strong> 这3门语言<br>
如果你没有学习以上3门技术，那么必须学完才能 编写网课脚本。<br>
这里博主推荐一个众所周知的学习网站：<a target="_blank" rel="noopener" href="https://www.bilibili.com/">https://www.bilibili.com/</a></p>
<hr>
</div><div class="article-licensing box"><div class="licensing-title"><p>网课教程(1)  前言</p><p><a href="https://enncy.github.io/2022/01/24/网课/网课教程(1)  前言/">https://enncy.github.io/2022/01/24/网课/网课教程(1)  前言/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>言小溪</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-01-24</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-01-24</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BD%91%E8%AF%BE%E8%84%9A%E6%9C%AC-%E8%84%9A%E6%9C%AC-%E7%BD%91%E8%AF%BE%E8%84%9A%E6%9C%AC/">网课脚本 脚本 网课脚本</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=61e8d46d539bcd001929d64b&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="https://afdian.net/@enncy" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/01/21/%E7%BD%AE%E9%A1%B6%E6%96%87%E7%AB%A0/"><span class="level-item">置顶文章</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "c2d230d573bed8785873dbf0505c4ed6",
            repo: "enncy.github.io",
            owner: "enncy",
            clientID: "abdd5c5f3c9f1ee6e14a",
            clientSecret: "70ca70318368429e743ae926d49de418f92fe61e",
            admin: ["enncy"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-24T10:20:47.000Z">2022-01-24</time></p><p class="title"><a href="/2022/01/24/%E7%BD%91%E8%AF%BE/%E7%BD%91%E8%AF%BE%E6%95%99%E7%A8%8B(1)%20%20%E5%89%8D%E8%A8%80/">网课教程(1)  前言</a></p><p class="categories"><a href="/categories/%E7%BD%91%E8%AF%BE/">网课</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-21T04:55:47.000Z">2022-01-21</time></p><p class="title"><a href="/2022/01/21/%E7%BD%AE%E9%A1%B6%E6%96%87%E7%AB%A0/">置顶文章</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E7%BD%91%E8%AF%BE/"><span class="level-start"><span class="level-item">网课</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#什么是脚本？"><span class="level-left"><span class="level-item">1</span><span class="level-item">什么是脚本？</span></span></a></li><li><a class="level is-mobile" href="#什么是网课脚本？"><span class="level-left"><span class="level-item">2</span><span class="level-item">什么是网课脚本？</span></span></a></li><li><a class="level is-mobile" href="#网课脚本怎么样实现？"><span class="level-left"><span class="level-item">3</span><span class="level-item">网课脚本怎么样实现？</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#一：-通过编写自动化脚本，来达到实现网课自动运行"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">一： 通过编写自动化脚本，来达到实现网课自动运行</span></span></a></li><li><a class="level is-mobile" href="#二：-通过http模拟请求，来控制网课的自动运行"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">二： 通过http模拟请求，来控制网课的自动运行</span></span></a></li></ul></li><li><a class="level is-mobile" href="#如何学习？"><span class="level-left"><span class="level-item">4</span><span class="level-item">如何学习？</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E8%AF%BE%E8%84%9A%E6%9C%AC-%E8%84%9A%E6%9C%AC-%E7%BD%91%E8%AF%BE%E8%84%9A%E6%9C%AC/"><span class="tag">网课脚本 脚本 网课脚本</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">言小溪的博客</a><p class="is-size-7"><span>&copy; 2022 言小溪</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="知识共享协议" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="github项目地址" href="https://github.com/enncy/enncy.github.io"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent " target="_blank" rel="noopener" title="关于" href="/about">关于</a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                },
                markdown:{
                    showLang: true
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>